Actividad1_PlantillasDeDatos/MainWindow.xaml

<Window x:Class="Actividad1_PlantillasDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_PlantillasDeDatos"
        mc:Ignorable="d"
        Icon="fruit_food_apple.ico"
        Title="Comida" Height="450" Width="800"
        Background="DeepSkyBlue">

    <Window.Resources>
        <Style TargetType="Border"
               x:Key="platosComida">
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,10,0,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Image"
               x:Key="imagenLogos">
            <Setter Property="Width"
                    Value="20" />
        </Style>

        <!-- Heredamos de imagenLogos -->
        <Style TargetType="Image"
               x:Key="logoGluten"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="gluten.png" />
            <Setter Property="ToolTip"
                    Value="Gluten" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoLeche"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="milk.png" />
            <Setter Property="ToolTip"
                    Value="Leche" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoSulfatos"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="sulfide.png" />
            <Setter Property="ToolTip"
                    Value="Sulfatos" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoSoja"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="soybean.png" />
            <Setter Property="ToolTip"
                    Value="Soja" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="nombrePlatos">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Chinese Wok Food St"></Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Slim Summer"></Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" 
               x:Key="bandera">
            <Setter Property="Visibility" 
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="China">
                    <Setter Property="Source" 
                            Value="china.png" />
                    <Setter Property="ToolTip" 
                            Value="Comida china" />
                    <Setter Property="Visibility" 
                            Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="Americana">
                    <Setter Property="Source"
                            Value="united_states.png" />
                    <Setter Property="ToolTip"
                            Value="Comida americana" />
                    <Setter Property="Visibility" 
                            Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="mexico.png" />
                    <Setter Property="ToolTip"
                            Value="Comida mexicana" />
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listaComidas" 
                     Grid.Row="0" Grid.Column="0" 
                     Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Plato}">
                        <Border Style="{StaticResource platosComida}">
                            <DockPanel>
                                <Viewbox DockPanel.Dock="Top" Height="50">
                                    <TextBlock x:Name="nombrePlatoTextBlock"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource nombrePlatos}"
                                               Text="{Binding Path=Nombre}" />
                                </Viewbox>
                                <DockPanel DockPanel.Dock="Bottom"
                                           LastChildFill="False">
                                    <Image DockPanel.Dock="Left"
                                           Style="{StaticResource bandera}"
                                           Width="30"></Image>
                                    <StackPanel Orientation="Horizontal"
                                                DockPanel.Dock="Right">
                                        <Image Style="{StaticResource logoGluten}"></Image>
                                        <Image Style="{StaticResource logoLeche}"></Image>
                                        <Image Style="{StaticResource logoSulfatos}"></Image>
                                        <Image Style="{StaticResource logoSoja}"></Image>
                                    </StackPanel>
                                </DockPanel>
                                <Image Source="{Binding Imagen}" Height="125" Width="150"></Image>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="contenedorFormulario" Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray"
                        DataContext="{Binding ElementName=listaComidas, Path=SelectedItem}">
                <TextBlock>Nombre del plato</TextBlock>
                <TextBox x:Name="nombrePlatoTextBox" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Foto del plato</TextBlock>
                <TextBox x:Name="imagenTextBox" Text="{Binding Path=Imagen}"></TextBox>
                <TextBlock>Tipo de comida</TextBlock>
                <ComboBox Margin="10,0"
                          x:Name="tiposComidaComboBox"
                          SelectedItem="{Binding Path=Tipo}">
                </ComboBox>
                <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10">
                    <GroupBox.Header>
                        <Label>Alérgenos</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Leche}">Leche</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Gluten}">Gluten</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Soja}">Soja</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Sulfitos}">Sulfitos</CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
