Actividad1_PlantillasDeDatos/MainWindow.xaml

<Window x:Class="Actividad1_PlantillasDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_PlantillasDeDatos"
        mc:Ignorable="d"
        Icon="fruit_food_apple.ico"
        Title="Comida" Height="450" Width="800"
        Background="DeepSkyBlue">

    <Window.Resources>
        <Style TargetType="Border"
               x:Key="platosComida">
            <Setter Property="Background"
                    Value="AliceBlue" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,10,0,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Image"
               x:Key="imagenLogos">
            <Setter Property="Width"
                    Value="20" />
        </Style>

        <!-- Heredamos de imagenLogos -->
        <Style TargetType="Image"
               x:Key="logoGluten"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="gluten.png" />
            <Setter Property="ToolTip"
                    Value="Gluten" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoLeche"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="milk.png" />
            <Setter Property="ToolTip"
                    Value="Leche" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoSulfatos"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="sulfide.png" />
            <Setter Property="ToolTip"
                    Value="Sulfatos" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoSoja"
               BasedOn="{StaticResource imagenLogos}">
            <Setter Property="Source"
                    Value="soybean.png" />
            <Setter Property="ToolTip"
                    Value="Soja" />
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="nombrePlatos">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Chinese Wok Food St"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Slim Summer"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" 
               x:Key="bandera">
            <Setter Property="Visibility" 
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="China">
                    <Setter Property="Source" 
                            Value="china.png" />
                    <Setter Property="ToolTip" 
                            Value="Comida china" />
                    <Setter Property="Visibility" 
                            Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="Americana">
                    <Setter Property="Source"
                            Value="united_states.png" />
                    <Setter Property="ToolTip"
                            Value="Comida americana" />
                    <Setter Property="Visibility" 
                            Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}" 
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="mexico.png" />
                    <Setter Property="ToolTip"
                            Value="Comida mexicana" />
                    <Setter Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Plantilla control TextBox 
           Cornerradius
           Padding
           En el Trigger, BorderBrush -->
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Padding="5">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Pantilla control GroupBox
            Cambiamos el color White por Black y eliminamos el border White
            Eliminamos el CornerRadius -->
        <ControlTemplate x:Key="GroupBoxControlTemplate" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        
        <!-- Plantilla control CheckBox
            En el border (Name=checkBoxBorder) añadimos CornerRadius y Padding-->
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="3" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="1" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="1">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listaComidas" 
                     Grid.Row="0" Grid.Column="0" 
                     Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Plato}">
                        <Border Style="{StaticResource platosComida}">
                            <DockPanel>
                                <Viewbox DockPanel.Dock="Top" Height="50">
                                    <TextBlock x:Name="nombrePlatoTextBlock"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource nombrePlatos}"
                                               Text="{Binding Path=Nombre}" />
                                </Viewbox>
                                <DockPanel DockPanel.Dock="Bottom"
                                           LastChildFill="False">
                                    <Image DockPanel.Dock="Left"
                                           Style="{StaticResource bandera}"
                                           Width="30"></Image>
                                    <StackPanel Orientation="Horizontal"
                                                DockPanel.Dock="Right">
                                        <Image Style="{StaticResource logoGluten}"></Image>
                                        <Image Style="{StaticResource logoLeche}"></Image>
                                        <Image Style="{StaticResource logoSulfatos}"></Image>
                                        <Image Style="{StaticResource logoSoja}"></Image>
                                    </StackPanel>
                                </DockPanel>
                                <Image Source="{Binding Imagen}" Height="125" Width="150"></Image>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="contenedorFormulario" Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray"
                        DataContext="{Binding ElementName=listaComidas, Path=SelectedItem}">
                <TextBlock>Nombre del plato</TextBlock>
                <TextBox x:Name="nombrePlatoTextBox" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock>Foto del plato</TextBlock>
                <TextBox x:Name="imagenTextBox" Text="{Binding Path=Imagen}" TextWrapping="Wrap" Template="{DynamicResource TextBoxControlTemplate}"></TextBox>
                <TextBlock>Tipo de comida</TextBlock>
                <ComboBox Margin="10,0"
                          x:Name="tiposComidaComboBox"
                          SelectedItem="{Binding Path=Tipo}">
                </ComboBox>
                <GroupBox Margin="10" Template="{DynamicResource GroupBoxControlTemplate}">
                    <GroupBox.Header>
                        <Label>Alérgenos</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Leche}" Template="{DynamicResource CheckBoxControlTemplate}">Leche</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Gluten}" Template="{DynamicResource CheckBoxControlTemplate}">Gluten</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Soja}" Template="{DynamicResource CheckBoxControlTemplate}">Soja</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Sulfitos}" Template="{DynamicResource CheckBoxControlTemplate}">Sulfitos</CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
